# rsww

./: .gitignore  BUILD.sh  architecture.md  build-java-services.sh  docker-compose.yml  pom.xml  requirements.html
.run/: local-devenv.run.xml  rsww-application.run.xml  svc-flight.run.xml  svc-gateway.run.xml  svc-hotel.run.xml  svc-payment.run.xml  svc-saga-orchestrator.run.xml  svc-tour-operator-cmd.run.xml  svc-tour-operator-query.run.xml  svc-travel-agency.run.xml
all_compose/: Jans-compose.yaml  add_to_all_after_tests.txt  all-compose.yaml  delete-databases.sh  docker-compose.yaml  rebuild-and-run.sh  svc-angular-compose.yaml  svc-client-compose.yaml  svc-tour-operator-compose.yaml
client/: pom.xml
client-command/: pom.xml
client-query/: pom.xml
docker/: build-for-deploy.sh  delete-databases.sh  dev-rebuild.sh  docker-compose-deploy.yml  (+4 more)
lib-common/: pom.xml
lib-common/src/main/java/com/yetistudios/rsww/common/dto/: AirportDocument.java  CreateOrderResult.java  CreateReservationDto.java  DepartureOrArrivalDocument.java  DetailedOfferDto.java  FlightDocument.java  FlightPair.java  FlightPairList.java  HotelAgeRange.java  HotelAvailabilityVector.java  HotelDocument.java  HotelOccupationVector.java  HotelRoomVector.java  HotelSummary.java  ListReservationDto.java  ListUpdateOfferHistory.java  OfferDecreaseAmountDto.java  OfferListDto.java  ReservationDto.java
lib-common/src/main/java/com/yetistudios/rsww/common/messages/command/: AdminGenerateOffersCommand.java  BookFlightCommand.java  BookHotelCommand.java  BookReturnFlightCommand.java  CancelFlightBookingCommand.java  CancelHotelBookingCommand.java  CancelReservationCommand.java  CreateOfferCommand.java  CreateReservationCommand.java  DecreaseOfferAmountCommand.java  ImportAirportCommand.java  ImportFlightBatchCommand.java  ImportFlightCommand.java  ImportHotelCommand.java  IncreaseOfferAmountCommand.java  PayForReservationCommand.java  UpdateOfferCommand.java  ValidatePaymentCommand.java
lib-common/src/main/java/com/yetistudios/rsww/common/messages/entity/: FlightBrief.java  FlightBriefPair.java  HotelBrief.java  Offer.java  OfferFlight.java  OfferHotel.java  Reservation.java  ReservationDto.java  UpdateOfferHistory.java
lib-common/src/main/java/com/yetistudios/rsww/common/messages/event/: HotelAvailabilityDeltaEvent.java  HotelReservationCanceledEvent.java  HotelReservationFailedEvent.java  HotelReservationSuccessfulEvent.java  HotelRoomBookedEvent.java  OfferDecreaseAmountEvent.java  OfferDecreaseAmountFailedEvent.java  OfferDecreaseAmountSuccessfulEvent.java  OfferIncreaseAmountEvent.java  PayForReservationEvent.java  PaymentInvalidEvent.java  PaymentValidEvent.java  PlaneAvailabilityDeltaEvent.java  PlaneReservationFailedEvent.java  PlaneReservationSuccessfulEvent.java  ReservationCanceledEvent.java  ReservationCreatedEvent.java  ReturnPlaneReservationFailedEvent.java  ReturnPlaneReservationSuccessfulEvent.java  UpdateOfferEvent.java
lib-common/src/main/java/com/yetistudios/rsww/common/messages/query/: CheckFlightAvailabilityQuery.java  CheckHotelAvailabilityQuery.java  FindAllViableFlightPairsQuery.java  FindBestFlightPairQuery.java  GetFlightBookingPriceQuery.java  GetFlightInfoQuery.java  GetHotelBookingPriceQuery.java  GetHotelInfoQuery.java  GetOfferHistoriesQuery.java  GetOfferQuery.java  GetOffersQuery.java  GetRandomHotelQuery.java  GetReservationQuery.java  GetReservationsQuery.java
lib-common/src/main/java/com/yetistudios/rsww/common/util/: DatetimeUtil.java  RandomUtil.java
svc-gateway/: pom.xml
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/: RswwGatewayApplication.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/command/aggregate/: UserAggregate.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/command/command/: BaseCommand.java  CreateUserCommand.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/command/controller/: UserController.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/command/dto/: CreateUserRequest.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/command/service/: UserCommandService.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/config/: DisableCorsConfig.java  XStreamConfiguration.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/controller/: AdminImportController.java  AdminOfferGeneratorController.java  HotelController.java  OfferCommandController.java  OfferQueryController.java  ReservationController.java  UserController.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/entity/: AirportsPopularityEntity.java  DestinationEntity.java  HotelPopularityEntity.java  RoomTypesPopularityEntity.java  UserEntity.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/event/: BaseEvent.java  UserCreatedEvent.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/exception/: NotFoundException.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/query/controller/: QueryUserController.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/query/entity/: UserEntity.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/query/query/: FindUserByEmailQuery.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/query/repository/: UserRepository.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/query/service/: QueryUserService.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/repository/: AirportPopularityRepository.java  DestinationRepository.java  HotelPopularityRepository.java  RoomTypesPopularityRepository.java  UserRepository.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/service/: HotelService.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/test/: AxonTest.java
svc-gateway/src/main/java/com/yetistudios/rsww/rswwgateway/websocket/: Req7Service.java  TestController.java  WebsocketConfig.java  WsTestController.java
svc-gateway/src/main/resources/: application-docker.yml  application.yml
(+484 files in other folders)
