<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yetistudios.rsww</groupId>
    <artifactId>rswwproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>svc-agency</module>
        <module>svc-gateway</module>
        <module>svc-hotel</module>
        <module>svc-touroperator</module>
    </modules>

</project>
