spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8082