
server {
  listen 8088;
  listen [::]:8088;
  server_name localhost;

  location / {
    proxy_pass http://frontend:4200;
  }

  location /api {
    proxy_pass http://svcgateway:1438;
  }

  location /ws {
      proxy_pass http://frontend:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location /wsrsww {
      proxy_pass http://frontend:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}