
server {
  listen 8088;
  listen [::]:8088;
  server_name localhost;

  location / {
    proxy_pass http://frontend:4200/;
  }

  location /api {
    proxy_pass http://svc_gateway:1438/api/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}