<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yetistudios.rsww</groupId>
		<artifactId>rswwproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lib-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lib-messages</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-messaging</artifactId>
			<version>4.7.4</version>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
